In [2]:
import pandas as pd

In [3]:
df_historical_data = pd.read_csv('FIFA_WC_Historical_Data.csv')
df_fixture = pd.read_csv('FIFA_WC_2022_Fixture.csv')
df_missing_data = pd.read_csv('FIFA_WC_Missing_Data.csv')

In [9]:
# Cleaning the df_fixture dataframe

# Getting rid of the trailing and leading whitespaces
# Using the strip method inside the str attribute
# Saving the changes in the same dataframe
df_fixture['home'] = df_fixture['home'].str.strip() 
df_fixture['away'] = df_fixture['away'].str.strip()

In [12]:
df_fixture # Looks the same but the whitespaces have been removed

                home     score              away  year
0              Qatar   Match 1           Ecuador  2022
1            Senegal   Match 2       Netherlands  2022
2              Qatar  Match 18           Senegal  2022
3        Netherlands  Match 19           Ecuador  2022
4            Ecuador  Match 35           Senegal  2022
..               ...       ...               ...   ...
59  Winners Match 51  Match 59  Winners Match 52  2022
60  Winners Match 57  Match 61  Winners Match 58  2022
61  Winners Match 59  Match 62  Winners Match 60  2022
62   Losers Match 61  Match 63   Losers Match 62  2022
63  Winners Match 61  Match 64  Winners Match 62  2022

[64 rows x 4 columns]

In [16]:
# Cleaning the df_missing_data dataframe

# df_missing_data consists of null data

# Selects only those rows where the condition is True, meaning it selects rows where the 'home' column contains missing data.
df_missing_data[df_missing_data['home'].isnull()]

# drop null data
df_missing_data.dropna(inplace =  True)

In [18]:
# Checking for null elements
# df_missing_data[df_missing_data['home'].isnull()]

Empty DataFrame
Columns: [home, score, away, year]
Index: []

In [21]:
# Concatenating 2 dataframes, which are passed as elements of a list as arguments
df_historical_data = pd.concat([df_historical_data, df_missing_data], ignore_index = True) # ignoring the index of both the dataframes

# To remove duplicates incase any duplicates were present
df_historical_data.drop_duplicates(inplace = True)
# inplace = True saves changes to the same dataframe, it is set to False by default where a new dataframe would be created

#Sorting by year
df_historical_data.sort_values('year', inplace = True)

df_historical_data

            home score            away  year
0        France    4–1          Mexico  1930
17      Uruguay    4–2       Argentina  1930
16      Uruguay    6–1      Yugoslavia  1930
15    Argentina    6–1   United States  1930
14     Paraguay    1–0         Belgium  1930
..           ...   ...             ...   ...
829      Serbia    0–2          Brazil  2018
828      Serbia    1–2     Switzerland  2018
827      Brazil    2–0      Costa Rica  2018
825  Costa Rica    0–1          Serbia  2018
812       Spain    2–2         Morocco  2018

[901 rows x 4 columns]

In [27]:
# Cleaning Historical Data

# Deleting matches with walkover
# str.contains is used to select rows which contains the particular string 'Sweden' in the 'home' column
df_historical_data[df_historical_data['home'].str.contains('Sweden') & df_historical_data['away'].str.contains('Austria')]

#Storing the index of the row to be deleted
delete_index = df_historical_data[df_historical_data['home'].str.contains('Sweden') & df_historical_data['away'].str.contains('Austria')].index

In [30]:
delete_index

Index([], dtype='int64')

In [31]:
# drop() can be used to either drop rows or colums
df_historical_data.drop(index = delete_index, inplace = True)

In [32]:
# Check
df_historical_data[df_historical_data['home'].str.contains('Sweden') & df_historical_data['away'].str.contains('Austria')]

Empty DataFrame
Columns: [home, score, away, year]
Index: []

In [45]:
# Modifying the 'score' column with only digits and hyphen(en dash)
# [^] - regex (regular expression) - matches anything which is not inside the brackets # \d is for digits and – is for a special character called en dash 
# in the 'score' column

# Displaying the rows that contain a string with anything other than digits and hyphens(en dash) in the 'score' column.
df_historical_data[df_historical_data['score'].str.contains('[^\d–]')]

# Replacing those part of the strings with ''
df_historical_data['score'] = df_historical_data['score'].str.replace('[^\d–]', '', regex = True)

Empty DataFrame
Columns: [home, score, away, year]
Index: []

In [55]:
# Cleaning home, score and away columns

# Removing trailing and leading whitespaces in the home and away cloumn
df_historical_data['home'] = df_historical_data['home'].str.strip() 
df_historical_data['away'] = df_historical_data['away'].str.strip()

In [60]:
# The symbol used is not a hyphen and is called en dash # Just copy pasted it from Wikipedia
# Adding 2 more columns to the dataframe and storing the split data in the new columns 
df_historical_data[['HomeGoals', 'AwayGoals']] = df_historical_data['score'].str.split('–', expand = True)

In [61]:
df_historical_data

           home score           away  year HomeGoals AwayGoals
0        France   4–1         Mexico  1930         4         1
17      Uruguay   4–2      Argentina  1930         4         2
16      Uruguay   6–1     Yugoslavia  1930         6         1
15    Argentina   6–1  United States  1930         6         1
14     Paraguay   1–0        Belgium  1930         1         0
..          ...   ...            ...   ...       ...       ...
829      Serbia   0–2         Brazil  2018         0         2
828      Serbia   1–2    Switzerland  2018         1         2
827      Brazil   2–0     Costa Rica  2018         2         0
825  Costa Rica   0–1         Serbia  2018         0         1
812       Spain   2–2        Morocco  2018         2         2

[900 rows x 6 columns]

In [64]:
# axis = 1 represents you are dropping a column
df_historical_data.drop('score', axis = 1, inplace = True)

In [65]:
df_historical_data

           home           away  year HomeGoals AwayGoals
0        France         Mexico  1930         4         1
17      Uruguay      Argentina  1930         4         2
16      Uruguay     Yugoslavia  1930         6         1
15    Argentina  United States  1930         6         1
14     Paraguay        Belgium  1930         1         0
..          ...            ...   ...       ...       ...
829      Serbia         Brazil  2018         0         2
828      Serbia    Switzerland  2018         1         2
827      Brazil     Costa Rica  2018         2         0
825  Costa Rica         Serbia  2018         0         1
812       Spain        Morocco  2018         2         2

[900 rows x 5 columns]

In [72]:
# Renaming the colums and changing the datatypes

# Renaming columns and saving the changes
df_historical_data.rename(columns = {'home':'HomeTeam', 'away':'AwayTeam', 'year':'Year'}, inplace = True)

#astype is used to change the datatype
df_historical_data = df_historical_data.astype({'HomeGoals':int, 'AwayGoals':int, 'Year':int})

In [73]:
# dtypes attribute is display the datatypes of each column in a dataframe
df_historical_data.dtypes

# The object datatype refers to string

HomeTeam     object
AwayTeam     object
Year          int32
HomeGoals     int32
AwayGoals     int32
dtype: object

In [74]:
# Creating a new column called 'TotalGoals'
df_historical_data['TotalGoals'] = df_historical_data['HomeGoals'] + df_historical_data['AwayGoals']

In [75]:
df_historical_data

       HomeTeam       AwayTeam  Year  HomeGoals  AwayGoals  TotalGoals
0        France         Mexico  1930          4          1           5
17      Uruguay      Argentina  1930          4          2           6
16      Uruguay     Yugoslavia  1930          6          1           7
15    Argentina  United States  1930          6          1           7
14     Paraguay        Belgium  1930          1          0           1
..          ...            ...   ...        ...        ...         ...
829      Serbia         Brazil  2018          0          2           2
828      Serbia    Switzerland  2018          1          2           3
827      Brazil     Costa Rica  2018          2          0           2
825  Costa Rica         Serbia  2018          0          1           1
812       Spain        Morocco  2018          2          2           4

[900 rows x 6 columns]

In [76]:
# Exporting Clean Dataframes

# By setting the index as False the index no. of the dataframe won't be exported
df_historical_data.to_csv('Clean_FIFA_WC_Historical_Data.csv', index = False)
df_fixture.to_csv('Clean_FIFA_WC_2022_Fixture.csv', index = False)

In [81]:
# Verifying the cleaning process
# Incase some rows have been deleted or some rows have been left undeleted

# Verifying by displaying the number of matches per competitions
#Since the 'Years' column has been updated to int datatype the years list consits of integers 
years = [1930, 1934, 1938, 1950, 1954, 1958, 1962, 1966, 1970, 1974, 1978, 1982, 1986, 1990,
         1994, 1998, 2002, 2006, 2010, 2014, 2018]

# Each value of year compares against all the elements of the 'Year' column and a boolean series is created
# The outer df_historical_data selects and retains only the rows where the boolean values are True, effectively filtering the DataFrame to include only the rows that correspond to the specified year
# By using len we find the number of such rows
for year in years:
    print(year, len(df_historical_data[df_historical_data['Year'] == year]))

1930 18
1934 17
1938 18
1950 22
1954 26
1958 35
1962 32
1966 32
1970 32
1974 38
1978 38
1982 52
1986 52
1990 52
1994 52
1998 64
2002 64
2006 64
2010 64
2014 64
2018 64